Příklad komunikace mezi čtečkou a serverem (všechno je ve formátu JSON):


 1. Načte se tag a pošle se ověření:
   ctecka -> server   {'typ': 'overeni', 'id': '1d38c91c031080', 'ctecka': '1'}
   server -> ctecka   {'key': 'k', 'nazev': 'jilovaci423', 'penize': '45321'}
   
   "typ" je typ requestu, "id" je id nfc tagu v hexu sesite dohromady (v tomto pripade tedy 1d:38:c9:1c:03:10:80) a "ctecka" je id ctecky
   pokud neni id v databazi, melo by se poslat neco ve stylu:
   server -> ctecka   {'key': 'n'}


 2. Uzivatel si vybere, co chce u delat a posle se request:
   ctecka -> server   {'typ': 'akce', 'id': '1d38c91c031080', 'akce': '2', 'uloha': '1'}
   server -> ctecka   {'key': 'k'}

   "typ" je opet typ requestu, v tomto pripade akce, "id" je opet id tagu
   "akce" je:
    - "0": Uloha byla vyresena
    - "1": Uloha byla zakoupena
    - "2": Uloha byla prodana do bazaru

   "uloha" je:
    - "0": Uloha typu A
    - "1": Uloha typu B
    - "2": Uloha typu C

   Server dale posle request s jednou hodnotou "key" ktera bude "k" pokud platba probehla a "n" pokud ne


 3. Pokud se uzivatel rozhodne, ze chce vratit zpet akci, posle se tento request:
   ctecka -> server   {'akce': '2', 'uloha': '1', 'id': '1d38c91c031080', 'typ': 'vratit'}
   
   "typ" je v tomto pripade vratit, zbytek uplne stejne
